GoGL 
====

GoGL is a OpenGL binding generator for Go.
It's in a very early stage of development and not functional yet.

Goals
-----

* Lightweight (use only the extensions you really need)
* No external dependencies like GLEW

TODO
----

* Complete spec parser
* Linux, MacOS, Windows support
* Filter by Category, extension
* ...
	
Usage examples
--------------

Download latest spec files, generate an OpenGL 3.1 interface, exclude all deprecated functions:

	gogl -download -version=3.1 -deprecation=true

Read spec files from current folder, generate an OpenGL 2.1 compatible interface:

	gogl -version=2.1
