GoGL
====

GoGL is an OpenGL binding generator for Go.
No external dependencies like GLEW are needed.

Install the OpenGL bindings
---------------------------

For example, OpenGL 2.1 bindings can be installed using the go command:

	go get github.com/chsc/gogl/gl21

Documentation
-------------

Khronos documentation:

* [OpenGL 2.1](http://www.opengl.org/sdk/docs/man)
* [OpenGL 3.3](http://www.opengl.org/sdk/docs/man3)
* [OpenGL 4.2](http://www.opengl.org/sdk/docs/man4)

Package documentation:

* [OpenGL 2.1](http://gopkgdoc.appspot.com/pkg/github.com/chsc/gogl/gl21)
* [OpenGL 3.3](http://gopkgdoc.appspot.com/pkg/github.com/chsc/gogl/gl33)
* [OpenGL 4.2](http://gopkgdoc.appspot.com/pkg/github.com/chsc/gogl/gl42)

Examples
--------

To test the package, build and install the "spinning gopher" example:

	go get github.com/chsc/gogl/examples/gopher

and run it from your command line.

Build & install the binding generator
-------------------------------------

If you want to create your own bindings:

clone the repository:

	git clone http://github.com/chsc/gogl.git

or use the go command:

	go get github.com/chsc/gogl

Spec files
----------

The original spec files from Khronos have errors in them.
Jason McKesson maintains corrected spec files in his bitbucket repository.
You can find them here: [GL XML Specs](https://bitbucket.org/alfonse/gl-xml-specs).

Usage examples
--------------

If you want to download the latest spec files from Khronos (this is the default behavior), type

	gogl -download

to your command prompt.
To generate the bindings, simply type:
	
	gogl

Or with gomake:

	gomake download_khronos
	gomake gen_khronos

If you want to use Jason McKesson corrected spec files (recommended), type the following to your command line:

	gomake download_alfonse
	gomake gen_alfonse

TODO
----

* Complete spec parser
* MacOS, Windows support
* ...
