GoGL 
====

GoGL is a OpenGL binding generator for Go.
It's in a very early stage of development and not functional yet!

Goals
-----

* Lightweight (use only the extensions you really need)
* No external dependencies like GLEW

Spec files
----------

The original spec files from Khronos have errors in them.
Jason McKesson maintains corrected spec files in his bitbucket repository.
You can find them here: [GL XML Specs](https://bitbucket.org/alfonse/gl-xml-specs).

Build & Install
---------------

Clone the repository:

	git clone http://github.com/chsc/gogl.git

and build it with:

	gomake
	
GoGL is also goinstallable:

	goinstall github.com/chsc/gogl

Usage examples
--------------

If you want to download the latest spec files from Khronos (this is the default behavior), type

	gogl -download

to your command prompt.
To generate the bindings, simply type:
	
	gogl

Or with gomake:

	gomake download_khronos
	gomake gen_khronos

If you want to use Jason McKesson corrected spec files (recommended), type the following to your command line:

	gomake download_alfonse
	gomake gen_alfonse

TODO
----

* Complete spec parser
* Linux, MacOS, Windows support
* Filter by category, vendor, extension
* ...
